PORT = 3000

DB_URL = 'mongodb://localhost:27017/Bookstore'

JWT_SECRET = 'THISKEYISGENERATEDBYEAISHAWARYAMALVIYA'

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = 'gmail'

SMPT_MAIL = biblophile77@gmail.com

SMPT_PASSWORD = aishwar8

SMPT_PORT = smtp.gmail.com

SMPT_HOST = 465